Feature: HomePage

  Background: 
    Given I am in login screen
    When I enter User Details
    And Click on Sign in button
    And Select role as manager care
    And Click continue as role button
    Then user should be on the Rebelion Care Home page

  Scenario: Activation of $60 plan
    When I select shop option from navigation menu
    And I enter ZIP Code
    And Click on Continue button
    And I enter IMEI Number
    And Click on check Compatibility
    Then Make sure your device is unlocked
    When I select my phone is unlocked
    And I enter SIM number
    And Click on Select sim card
    And Click on Choose dollar 60 plan
    And Select plan from Connect T-Mobile section
    And Click on Go to cart
    Then Click on Checkout
    #And Enter Pin code
    Then I enter first name
    And I enter last name
    Then I enter Home Address
    #And I eneter ZIP Code
    Then Click on Continue
    #When I click on Get a New number
    #And I enter Area Code
    #Then User should able to Reserve this number
    #Then Click on Continue button
    #Then I enter the Name
    #And I enter Credit card number
    #And I enter the date
    #And I enter CVV number
    #Then click on Done button
    #And I enter the Credit card Address sheild 1
    #Then click on Continue button
    #Then cick on Accept and place the order
