Feature: Single line BYOS activation
  As a T-Mobile user I want to buy plans on sim you need option


  Background: User navigates to Rebelion Care Home Page
    Given I am in login screen
    When I enter User Details
    And Click on Sign in button
    And Select role as manager care
    And Click continue as role button
    Then user should be on the Rebelion Care Home page
    

  Scenario: BYOS Activation of SIM you need
    When I select shop option from navigation menu
    And I enter ZIP Code
    And Click on Continue button
    And I enter IMEI Number
    And Click on check Compatibility
    #Then Make sure your device is unlocked
    When I select my phone is unlocked
    And Click on Select sim you need card
    And Click on Choose plan
    And Select plan from Connect T-Mobile section
    And Click on Go to cart
    And Click on Checkout
		And Enter default user PIN
    And I enter first name
    And I enter last name
    And I enter Home Address
    #And Click Continue on address validator dialog
    And Click continue with account
    And I click on Get a New number
    And I enter Area Code
    And User should able to Reserve this number
    And Click on Continue button preserved number
    And I enter first name
    And I enter last name
    And I enter Credit Card Address
    #And Click Continue on address validator dialog
    And I click continue button with text "Continue"
    And I Edit the payment
    And I enter Credit card deatils
    And I enter Credit Card Address
    And I click agree Terms and conditions checkbox
    And I click continue on payment page
    And I click on Accept and place the order
    Then I verify order is submitted successfully
    And Order number is generated

