<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- <suite name="TestRunner" data-provider-thread-count ="2"> -->
 <suite name="TestRunner">
	<!--<listeners>
		<listener class-name="com.tmobile.test.report.ReportListener" />
	</listeners> -->
	<test name="PrimaryExecution" priority="1" >
		<classes>
			<parameter name='ExecutionName' value='PrimaryExecution' />
			<class name="com.tmobile.CucumberFiles.TestRunnerFile" />
		</classes>
	</test>
	<!-- <test name="ReRunExecution" priority="2">
		<classes>
			<listeners> <listener class-name="com.verizon.sfdc.test.report.ReportListener" 
				/> </listeners>
			<parameter name='ExecutionName' value='ReRunExecution' />
			<class name="com.verizon.sfdc.CucumberFiles.TestRunnerFile" />
		</classes>
	</test> -->
</suite>